{
    "name": "akaunting/akaunting",
    "description": "Free accounting software, based on Laravel framework.",
    "homepage": "https://akaunting.com",
    "keywords": [
        "laravel",
        "accounting",
        "invoice",
        "software",
        "online"
    ],
    "license": "GPL-3.0+",
    "type": "project",
    "require": {
        "php": "^7.2",
        "akaunting/firewall": "1.2.*",
        "akaunting/language": "1.0.*",
        "akaunting/menu": "1.0.*",
        "akaunting/module": "1.0.*",
        "akaunting/money": "1.0.*",
        "akaunting/setting": "1.1.*",
        "akaunting/version": "1.0.*",
        "barryvdh/laravel-debugbar": "3.2.*",
        "barryvdh/laravel-dompdf": "0.*",
        "barryvdh/laravel-ide-helper": "2.6.*",
        "bkwld/cloner": "3.5.*",
        "consoletvs/charts": "6.5.*",
        "dingo/api": "2.4.*",
        "doctrine/dbal": "2.9.*",
        "fideloper/proxy": "4.2.*",
        "guzzlehttp/guzzle": "6.5.*",
        "intervention/image": "2.5.*",
        "jenssegers/date": "3.5.*",
        "kyslik/column-sortable": "6.*",
        "laracasts/flash": "3.0.*",
        "laravel/framework": "6.*",
        "laravel/tinker": "2.0.*",
        "laravelcollective/html": "6.0.*",
        "lorisleiva/laravel-search-string": "0.1.*",
        "maatwebsite/excel": "3.1.*",
        "misterphilip/maintenance-mode": "2.0.*",
        "monooso/unobserve": "1.0.*",
        "plank/laravel-mediable": "3.0.*",
        "santigarcor/laratrust": "5.2.*",
        "simshaun/recurr": "4.0.*",
        "staudenmeir/eloquent-has-many-deep": "1.11"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/",
            "Akaunting\\Module\\Commands\\": "overrides/akaunting/module/Commands/",
            "Illuminate\\Translation\\": "overrides/Illuminate/Translation/"
        },
        "exclude-from-classmap": [
            "vendor/akaunting/module/src/Commands/DeleteCommand.php",
            "vendor/akaunting/module/src/Commands/DisableCommand.php",
            "vendor/akaunting/module/src/Commands/EnableCommand.php",
            "vendor/akaunting/module/src/Commands/InstallCommand.php",
            "vendor/laravel/framework/src/Illuminate/Translation/MessageSelector.php"
        ],
        "files": [
            "app/Utilities/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "post-create-project-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "test": [
            "composer install --no-interaction --no-scripts --no-suggest",
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
